<!DOCTYPE HTML><div class="formbold-main-wrapper">
  <div class="formbold-form-wrapper">  
    <form action="/wifi" method="GET">
	<div class="mb-6 pt-4">
        <div class="formbold-file-list formbold-mb-5" id="wifiHTML"></div>
	</div>
      <div class="flex flex-wrap formbold--mx-3">
        <div class="w-full sm:w-half formbold-px-3">
          <div class="formbold-mb-5 w-full">
            <label for="date" class="formbold-form-label"> SSID </label>
            <input type="text" name="ssid" id="ssid" Value="<ssidwifiHTML>" class="formbold-form-input" />
          </div>
        </div>
        <div class="w-full sm:w-half formbold-px-3">
          <div class="formbold-mb-5">
            <label for="time" class="formbold-form-label"> Mots de passe </label>
            <input type="text" name="password" id="password" Value="<passwifiHTML>" class="formbold-form-input" />
          </div>
        </div>
      </div>
	  
      <div class="flex flex-wrap formbold--mx-3">
        <div class="w-full sm:w-half formbold-px-3">
          <div class="formbold-mb-5 w-full">
            <a class="formbold-btn" onclick="scanwifi();"  style="width: 100%; position: relative; display: flow;">Scan</a>
          </div>
        </div>
        <div class="w-full sm:w-half formbold-px-3">
          <div class="formbold-mb-5">
            <button class="formbold-btn">Sauvegarder</button>
          </div>
        </div>
      </div>	  
    </form>
	</br></br></br></br>

    <form action="/ntp" method="GET">
      <div class="formbold-mb-5">
        <label for="name" class="formbold-form-label"> ntpServer </label>
        <input type="text" name="ntpServer" id="ntpServer" Value="<ntpServerHTML>" class="formbold-form-input" />
      </div>
      <div class="formbold-mb-5">
        <label for="name" class="formbold-form-label"> gmtOffset_sec </label>
        <input type="text" name="gmtOffset_sec" id="gmtOffset_sec" Value="<gmtOffset_secHTML>" class="formbold-form-input" />
      </div>
      <div class="formbold-mb-5">
        <label for="name" class="formbold-form-label"> daylightOffset_sec </label>
        <input type="text" name="daylightOffset_sec" id="daylightOffset_sec" Value="<daylightOffset_secHTML>" class="formbold-form-input" />
      </div>
      <div>
        <button class="formbold-btn">Sauvegarder</button>
      </div>
    </form>
	
	</br></br></br></br>

    <form action="/api" method="GET">
	
      <div class="formbold-mb-5 formbold-pt-3">
        <label class="formbold-form-label formbold-form-label-2">
          Api host
        </label>
        <div class="formbold-mb-5">
            <input type="text" name="api_host" id="api_host" Value="<api_host>" class="formbold-form-input" />
        </div>
      </div>

      <div class="formbold-mb-5 formbold-pt-3">
        <label class="formbold-form-label formbold-form-label-2">
          Api port
        </label>
        <div class="formbold-mb-5">
            <input type="text" name="api_port" id="api_port" Value="<api_port>" class="formbold-form-input" />
        </div>
      </div>	  
      <div>
        <button class="formbold-btn">Sauvegarder</button>
      </div>
    </form>	
	
	</br></br></br></br>
  
    <form action="/debug" method="GET">
	
      <div class="formbold-mb-5 formbold-pt-3">
        <label class="formbold-form-label formbold-form-label-2">
          Debug
        </label>
        <div class="formbold-mb-5">
              <input type="text" name="set" id="set" Value="<debug>" class="formbold-form-input" />
        </div>
      </div>
	  
      <div>
        <button class="formbold-btn">Sauvegarder</button>
      </div>
    </form>	

	</br></br></br></br>
  
    <form action="/bl" method="GET">
	
      <div class="formbold-mb-5 formbold-pt-3">
        <label class="formbold-form-label formbold-form-label-2">
          Light
        </label>
        <div class="formbold-mb-5">
              <input type="text" name="set" id="set" Value="<bl>" class="formbold-form-input" />
        </div>
      </div>
	  
      <div>
        <button class="formbold-btn">Sauvegarder</button>
      </div>
    </form>	


	</br></br></br></br>
  
    <form action="/nameApp" method="GET">
	
      <div class="formbold-mb-5 formbold-pt-3">
        <label class="formbold-form-label formbold-form-label-2">
          nameApp
        </label>
        <div class="formbold-mb-5">
              <input type="text" name="set" id="set" Value="<nameApp>" class="formbold-form-input" />
        </div>
      </div>
	  
      <div>
        <button class="formbold-btn">Sauvegarder</button>
      </div>
    </form>	

	</br></br></br></br></br>
  
    <form action="/rest/ method="GET">
      <div>
        <button class="formbold-btn" style="background-color: #ff0000;">reste</button>
      </div>
    </form></br></br>	

	</br></br></br></br></br>
  
    <form action="/cfg/ method="GET">
      <div>
        <button class="formbold-btn" style="background-color: #ff0000;">config.json</button>
      </div>
    </form></br></br>	
  </div>
</div>
<script>
  function scanwifi() {
  document.getElementById("wifiHTML").innerHTML = "Scan en cours ...";
  var url="/scanwifi",xmlhttp;
  if("XMLHttpRequest" in window)xmlhttp=new XMLHttpRequest();
  if("ActiveXObject" in window)xmlhttp=new ActiveXObject("Msxml2.XMLHTTP");
  xmlhttp.open('GET',url,true);
  xmlhttp.onreadystatechange=function()
  {
    if(xmlhttp.readyState==4) document.getElementById("wifiHTML").innerHTML = xmlhttp.responseText;
  };
  xmlhttp.send(null);
  }

</script>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", sans-serif;
  }
a {
    text-decoration: none;
}  
  
  .formbold-mb-5 {
    margin-bottom: 20px;
  }
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #6a64f1;
    color: white;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }

  .formbold-file-input input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .formbold-file-input label {
    position: relative;
    border: 1px dashed #e0e0e0;
    border-radius: 6px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    text-align: center;
  }
  .formbold-drop-file {
    display: block;
    font-weight: 600;
    color: #07074d;
    font-size: 20px;
    margin-bottom: 8px;
  }

  .formbold-or {
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    display: block;
    margin-bottom: 8px;
  }
  .formbold-browse {
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    display: inline-block;
    padding: 8px 28px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }

  .formbold-file-list {
    border-radius: 6px;
    background: #f5f7fb;
    padding: 16px 32px;
  }

.formbold-file-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

  .formbold-file-item button {
    color: #07074d;
    border: none;
    background: transparent;
    cursor: pointer;
  }

.formbold-file-name {
    font-weight: 500;
    font-size: 20px;
    color: #07074d;
    padding-right: 80px;
}
  .formbold-progress-bar {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 6px;
    border-radius: 8px;
    background: #e2e5ef;
  }

  .formbold-progress {
    position: absolute;
    width: 75%;
    height: 100%;
    left: 0;
    top: 0;
    background: #6a64f1;
    border-radius: 8px;
  }

  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", Arial, Helvetica, sans-serif;
  }
  .formbold-mb-5 {
    margin-bottom: 20px;
  }
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: white;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
    margin-bottom: 12px;
  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #6a64f1;
    color: white;
    width: 100%;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }
  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style>